//= require_self
//= require_tree .

.div_usuario
  float: right

table
  border-collapse: collapse
  tr 
    td
      padding: 3px
  
  tr:nth-child(odd) td
    background: #FFFFFF
  tr:nth-child(even) td
    background: #DCDCDC