// Place all the styles related to the conformidades controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#search_data_gte, #search_data_lte
  width: 100px
#search_caixa_contains
  width: 100px

label[for=search_e]
  text-transform: lowercase